<!--
    Theme capabilities for slate-DE
-->

<themeCapabilities>
    <aspectRatio>16:9</aspectRatio>
    <aspectRatio>4:3</aspectRatio>

    <colorScheme name="dark">
        <label>Dark mode</label>
    </colorScheme>

    <colorScheme name="light">
        <label>Light mode</label>
    </colorScheme>

    <variant name="withVideos">
        <label>Textlist with videos</label>
        <selectable>true</selectable>
        <override>
            <trigger>no_game_media</trigger>
            <useVariant>noMedia</useVariant>
        </override>
    </variant>

    <variant name="withoutVideos">
        <label>Textlist without videos</label>
        <selectable>true</selectable>
        <override>
            <trigger>no_game_media</trigger>
            <useVariant>noMedia</useVariant>
        </override>
    </variant>

    <variant name="themeEngineTest_1">
        <label>Theme engine test 1</label>
        <selectable>true</selectable>
    </variant>

    <variant name="themeEngineTest_2">
        <label>Theme engine test 2</label>
        <selectable>true</selectable>
    </variant>

    <variant name="themeEngineTest_3">
        <label>Theme engine test 3</label>
        <selectable>true</selectable>
    </variant>

    <variant name="noMedia">
        <label>No game media</label>
        <selectable>false</selectable>
    </variant>
</themeCapabilities>